// ОПИСАНИЕ:
// Создайте функцию, которая находит интеграл переданного выражения.

// Чтобы найти интеграл, нужно прибавить единицу к показателю степени (второй аргумент) и разделить коэффициент (первый аргумент) на это новое число.

// Например, для 3x^2 интеграл будет 1x^3: мы добавили 1 к показателю степени и разделили коэффициент на это новое число).

// Примечания:

// Вывод должен быть строчный.
// Коэффициент и показатель степени всегда являются положительным целым числом.
// Примеры
// 3, 2 --> "1x^3"
// 12, 5 --> "2x^6"
// 20, 1 --> "10x^2"
// 40, 3 --> "10x^4"
// 90, 2 --> "30x^3"
function integrate(coefficient, exponent) {
  let result = coefficient / (exponent + 1) + "x^" + (exponent + 1);
  return result;
}
console.log(integrate(12, 5));